set -g default-terminal screen-256color
set -g default-shell /usr/bin/zsh
set -g prefix C-a
set -g prefix2 C-s
set -g status-position top
set -g clock-mode-style 12

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
run '~/.tmux/plugins/tpm/tpm'
