font_family MesloLGS NF
cursor_shape beam
copy_on_select yes
map ctrl+t new_tab
map ctrl+n next_tab
map ctrl+p previous_tab
strip_trailing_spaces always
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
