# Server
# set backspace key
# set buffer-limit number
# set command-alias[] name=value
set -g default-terminal xterm-256color
# set escape-time time
# set exit-empty on
# set exit-unattached on
set -g focus-events on
# set history-path path
# set message-limit number
# set set-clipboard [on|external|off]
set -ga terminal-overrides ",xterm-256color*:Tc"
# set user-keys[] key

# Sessions
# set activity-action [any|none|current|other]
# set assume-paste-time milliseconds
# set base-index index
# set bell-action [any|none|current|other]
# set default-command shell-command
set -g default-shell /usr/bin/zsh
# set default-size XxY
# set destroy-unattached on
# set detach-on-destroy on
# set display-panes-active-colour color
# set display-panes-colour color
# set display-panes-time time
# set display-time time
# set history-limit lines
# set key-table key-table
# set lock-after-time number
# set lock-command shell-command
# set message-comman d-style style
# set message-style style
set -g mouse on
set -g prefix C-a
set -g prefix2 C-s
# set renumber-windows on
# set repeat-time time
set -g set-titles on
# set set-titles-string
# set silence-action [any|none|current|other]
# set status [off|on|2|3|4|5]
set -g status on
# set status-format[] format
# set status-interval interval
# set status-justify [left|centre|right]
# set status-keys [vi|emacs]
set -g status-keys vi
# set status-left string
# set status-left-length length
# set status-left-style style
# set status-position [top|bottom]
set -g status-position top
# set status-right string
# set status-right-length length
# set status-right-style style
# set status-style style
# set update-environment[] variable
# set visual-activity [on|off|both]
set -g visual-activity on
# set visual-bell [on|off|both]
set -g visual-bell on
# set visual-silence [on|off|both]
set -g visual-silence off
set -g word-separators " | "

# Window
# set aggressive-resize on
set -g automatic-rename on
# set automatic-rename-format format
# set clock-mode-colour color
# set clock-mode-style [12|24]
set -g clock-mode-style 12
# set main-pane-height height
# set main-pane-width width
# set mode-keys [vi|emacs]
# set mode-style style
# set monitor-activity on
set -g monitor-activity on
# set monitor-bell on
set -g monitor-bell on
# set monitor-silence interval
# set other-pane-height height
# set other-pane-width width
# set pane-active-border-style style
# set pane-base-index index
# set pane-border-format format
# set pane-border-status [off|top|bottom]
# set pane-border-style style
set -g synchronize-panes on
# set window-status-activity-style style
# set window-status-bell-style style
# set window-status-current-format string
# set window-status-current-style style
# set window-status-format string
# set window-status-last-style style
# set window-status-separator string
# set window-status-style style
# set window-size [largest|smallest|manual|latest]
set -g wrap-search on
# set xterm-keys on

# Pane
set -g allow-rename on
# set alternate-screen on
# set remain-on-exit on
# set window-active-style style
# set window-style style

